<html>
  <head>
      <style>
           body
             {
                
                   background-image:url('image/pic6.jpeg');
                   background-repeat:no repeat;
                   background-attachment:fixed;
                   background-size:cover;
             }
.down li
{
    list-style-type: none;
    display:inline;
}
.down:hover
{
    color:grey;
    background-color: grey;
    border: double;
}
.down a:hover
{
    color:grey;
    display:block;
    
}

   ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
       overflow: hidden;
       background-color:darkkhaki;
     }
     
     li {
       float: left;
     }
     
     li a, .dropbtn {
       display: inline-block;
       color: ivory;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
     }
     
     li a:hover, .dropdown:hover .dropbtn {
       background-color:darkgoldenrod;
     }
     
     li.dropdown {
       display: inline-block;
     }
     
     .dropdown-content {
       display: none;
       position: absolute;
       background-color: #f9f9f9;
       min-width: 160px;
       box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
       z-index: 1;
     }
     
     .dropdown-content a {
       color: black;
       padding: 12px 16px;
       text-decoration: none;
       display: block;
       text-align: left;
     }
     
     .dropdown-content a:hover {background-color: #f1f1f1;}
     
     .dropdown:hover .dropdown-content {
       display: block;
     }
     .k:hover
            {
                color:lavender;
                Text-decoration:underline;
                border: transparent;
            }
    .k1:hover
            { 
                color:black;
                transform: translate3D(0,-1px,0) scale(1.03);
                border:transparent;
             }
     .k2:hover
            {
                color:darksalmon;
                Text-decoration:underline;
                border: transparent;
            }
     </style>
     </head>
     <body>
<ul>
    <li style="float: left"><img src="https://www.umass.edu/archivenewsoffice/sites/default/files/styles/article_small/public/tableau-software.jpg " alt="" width=100 height=100></li><br>

 <li class="dropdown">
  <a href="javascript:void(0)" class="dropbtn">Why tableau</a>
  <div class="dropdown-content">
    <a href="#">What is tableau</a>
    <a href="#">Build a data culture</a>
    <a href="#">The tableau community</a>
    <a href="#">Our customers</a>
    <a href="#">About Tableau</a>
    </li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Products</a>
<div class="dropdown-content">
  <a href="#">Our platform</a>
    <a href="#">Tableau desktop</a>
      <a href="#">Tableau server</a>
        <a href="#">Tableau online</a>
          <a href="#">Tableau prep</a>

</li>
 <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Solutions</a>
<div class="dropdown-content">
 <a href="#">Tableau Blueprint</a>
    <a href="INDUSTRY.html">By Industry </a>
      <a href="#">By department</a>
        <a href="#">By Technology</a>
<li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Resources</a>
<div class="dropdown-content">
 <a href="#">Getting started </a>
      <a href="#">Learn Tableau</a>
        <a href="#">Community</a>
         <a href="#">Blog</a>
         <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Partners</a>
<div class="dropdown-content">
  <a href="#">Find a partner</a>
    <a href="#">Become a partner</a>

<li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Covid-19</a>
<div class="dropdown-content">
 <a href="ALL HANDS ON DATA.html">All hands on data</a>
    <a href="#">Vaccine management</a>

  <li><a href="#news">Pricing</a></li>
   <li><a href="#news">Sign in</a></li>
 
   <li style="float: right"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKyMJMp-Jc988cCPDM-ngrjTAayQE2wkNVqgbLTM2At5obHEyrYO7Npe1zlNOlU6boydU&usqp=CAU " alt="" width=30 height=30 ></li>
  
  </div>
</li>
</ul>
<hr style="width:100%; text-align:left; margin-left:0">
<div style="background-image:url(image/pic3.jpeg)"; height="550">
    <br>
    <br>
    <br>
<h1 align="center">
    Our Customers
    </h1>
    <p align="center">
<b>Tableau empowers some of the world's top organizations</b></p>
<p class="k" style="color:darkred"; align="center">
    HEAR FROM TABLEAU CUSTOMER
</p>
<br>
<br>
<br>
</div>
<table align="center" >
    <tr>
        <td>
            <p><img src="https://mkt.tableau.com/ab_tests/logos/Verizon.png" alt="" width=100 height=100 ></p>
        </td>
        <td>
            <p><img src="https://mkt.tableau.com/ab_tests/logos/Schwab.png" alt="" width=100 height=100 ></p>
        </td>
        <td>
            <p><img src="https://mkt.tableau.com/ab_tests/logos/Chipotle.png" alt="" width=100 height=100 ></p>
        </td>
        <td>
            <p><img src="https://mkt.tableau.com/ab_tests/logos/Honeywell.png" alt="" width=100 height=100 ></p>
        </td>
        <td>
            <p><img src="https://mkt.tableau.com/ab_tests/logos/Providence.png" alt="" width=100 height=100 ></p>
        </td>
        </tr>
        <tr>
        <td>
            <p><img src="https://mkt.tableau.com/ab_tests/logos/Lenovo.png" alt="" width=100 height=100 ></p>
        </td>
        <td>
            <p><img src="https://mkt.tableau.com/ab_tests/logos/Pemco.png" alt="" width=100 height=100 ></p>
        </td>
        <td>
            <p><img src="https://mkt.tableau.com/ab_tests/logos/Lufthansa.png" alt="" width=100 height=100 ></p>
        </td>
        <td>
            <p><img src="https://mkt.tableau.com/ab_tests/logos/HelloFresh.png" alt="" width=100 height=100 ></p>
        </td>
        <td>
            <p><img src="https://mkt.tableau.com/ab_tests/logos/REI.png" alt="" width=100 height=100 ></p>
        </td>
    </tr>
</table>
<p class="k" style="color:darkred"; align="center">
   SEE ALL CUSTOMER STORIES
</p>
<br>
<table align="center">
    <tr>
        <td>
            <p class="k1"  ><img src="https://cdns.tblsft.com/sites/default/files/pages/3798483592001_6156666976001_6125970409001-vs_0_1.jpg" alt="" width=350 height="350" ></p>
        </td>
        <td>
            <p  align="center"><img src="https://cdns.tblsft.com/sites/default/files/styles/max_height_company_logo/public/companies/redhatlogo2.png?itok=0SYi0Zhj" alt="" width="400" height="100"></p>
       
            <h2 align="center">
                Red Hat embraces Tableau Blueprint and Tableau Online
            </h2>
            <p align="center">
                Learn how the world’s leading provider of open source solutions <br>
                deepened data culture within 4,500+ staff in less than a year.
            </p>
            <p class="k2" style="color: darkviolet;" align="center">
                READ THE FULL STORY =>
            </p>
        </td>
    </tr>
</table>
<h1 align="center"><q>As data leaders, our role is to help shift and transform—to <br>
    not let up on the gas pedal when it comes to building a data culture.<br>
     I think it’s our job as data practitioners to influence corporate culture to be more data-driven.
    </h1>
</q>
<hr style="width:25%; text-align:center; margin-left:0">
<p align="center">
    HEIDI LANGFORD,<br>
VICE PRESIDENT, ENTERPRISE DATA AND ANALYTICS
</p>
<table align="center">
    <tr>
        <td >
            <p align="center"><img src="https://cdns.tblsft.com/sites/default/files/pages/nissanlogo_1.png" alt="" width="200" height="100"></p>
        <h2 align="center">
                Nissan builds an enterprise data culture with Tableau
            </h2>
            <p align="center">
                Learn how Nissan democratized analysis across every dealership<br> 
                location and yielded multi-million dollar savings with Tableau.
            </p>
            <p class="k2" style="color: darkviolet;" align="center">
               READ THE FULL STORY =>
            </p>
        </td>
        <td>
            <p class="k1"><img src="https://cdns.tblsft.com/sites/default/files/pages/3798483592001_6115373199001_6115362054001-vs_0.jpg" alt="" width="350" height="350"></p>   
        </td>
          
        </tr>
</table>
<h1 align="center">
    <q>
        Tableau was the catalyst to help employees have that ‘aha data moment.’ <br>
        That flicker of data cognition turning into deeper understanding was<br>
         what Nissan needed for success in a <br>
         digital world.</q>
</h1>
<hr style="width:25%; text-align:center; margin-left:0">
<p align="center">
    DANIELLE BERINGER,<br>
REGIONAL DATA OFFICER, NORTH AMERICA
</p>
<table align="center">
    <tr>
        <td>
            <p class="k1"><img src="https://cdns.tblsft.com/sites/default/files/pages/henkel_stock_image_drupal_.jpg" alt="" width="350" height="350"></p>   
        </td>
        <td>
            <p align="center"><img src="https://cdns.tblsft.com/sites/default/files/styles/max_height_company_logo/public/companies/200px-henkel-logo.svg_.png?itok=WRS-2iyp" alt="" width="200" height="100"></p>   
        <h1 align="center">
            Henkel saves millions of euros a year with Tableau
        </h1>
        <p align="center">
            Learn how Henkel saves millions of euros per year across<br>
             its award-winning digital supply chain with Tableau.
        </p>
        <p class="k2" style="color: darkviolet;" align="center">
            READ THE DISCUSSION =>
         </p>
        </td>
       </tr>
</table>
<h1 align="center">
    <q>In just six months, our Tableau community has grown from only a handful of central <br>
        analysts to over 2,100 Henkel users,<br>
         ranging from global managers to factory line operators.</q>
</h1>
<hr style="width:25%; text-align:center; margin-left:0">
<p align="center">
    DR. JOHANNES HOLTBRUEGGE ,<br>
SENIOR MANAGER TRANSFORMATION – HENKEL LAUNDRY & HOME CARE
</p>
<div style="background-color:darkslateblue;">
    <br>
    <br>
    <br>
    <table width="100%">
        <tr>
            <td>
        <h1 align="center">
        Try Tableau for free
    </h1>
    <p class="k" style="color: deeppink;" align="center">
        GET FREE TRAIL =>
    </p>
    </td>
    </tr>
    </table>
<br>
<br>
<br>
</div>
<div style="background-color:maroon;">
    <table width="100%" >
        <tr>
            <td>
                <p style="color:hotpink;" class="k">
                    ENGLISH (US)
                </p>
          </td>
          <td>
           <p style="color: hotpink;" class="k">
               SYSTEM STATUS
           </p>
          </td>
          <td>
              <p style="color: hotpink;" class="k">
                 BLOG
              </p>
             </td>
             <td>
              <p style="color: hotpink;" class="k">
                  DEVELOPER
              </p>
             </td>
             <td>
              <p style="color: hotpink;" class="k">
                  CAREERS
              </p>
             </td>
             <td>
              <p style="color: hotpink;" class="k">
                 CONTACT US
              </p>
             </td>
             <td>
              <p  ><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXOAeS5BKmGojKofHURAiDjLCKVcc6hrySPLC8BQ9C8RYNlfEKmldSNHK5kV31iPCDs0s&usqp=CAU"alt="" width=50 height=50></p>
          </td> 
          <td>
              <p  ><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzrLWQJfmIGIz_sf4rb7BxnZ5OvsHE9OhgRwA-OTcWprTNzxdTJvI96s8WL_XN-DDdc0o&usqp=CAU"alt="" width=50 height=50></p>
          </td>
             <td>
              <p  ><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQd3ESQp2Y5mlOtwEG4xb6NqBPKS8tHVipcyg&usqp=CAU"alt="" width=50 height=50></p>
          </td>
           </tr>
           <tr>
               <td>
              <p style="color: hotpink;" class="k">
                 LEGAL
               </p>
              </td>
              <td>
                  <p style="color: hotpink;" class="k">
                      PRIVACY
                   </p>
                  </td>
               <td>
                      <p style="color: hotpink;" class="k">
                         UNINSTALL
                       </p>
               </td>
               <td>
                  <p style="color: hotpink;" class="k">
                      DO NOI SELL MY PERSONAL INFO
                   </p>
              </td>
              <td>
                  <p style="color: hotpink;" align="right">
                      © 2003-2021 TABLEAU SOFTWARE, LLC, A SALESFORCE COMPANY. ALL RIGHTS RESERVED
                  </p>
              </td>
           </tr>
    </table>
  </div>
</body>
</html>